using System;

namespace Kvadrat_sumu
{
   class Program
   {
      static void Main()
      {
         int sum1 = 0, sum2 = 0, x;
         for (int i=1;i<=1000;i++)
            sum2 = sum2 + i * i; 

         for (int i = 1; i <= 1000; i++)
         {
            do
            {
               sum1 = sum1 + i;
               i++;
            }
            while (i != 1001);
            sum1 = sum1 * sum1;
         }
         x = sum1 - sum2;
         Console.WriteLine("x="+x);
         Console.ReadLine();

      }
   }
}
