  
using System;

namespace Task31
{
    class Program
    {
        static void Main()
        {
            const int targetPounds = 200;

            var coinSet = new[] {1, 2, 5, 10, 20, 50, 100, 200};
            var result = new int[targetPounds + 1];
            result[0] = 1;

            foreach (var coin in coinSet)
                for (var i = coin; i <= targetPounds; i++)
                {
                    result[i] += result[i - coin];
                }

            Console.WriteLine(result[targetPounds]);
            Console.ReadKey();
        }
    }
}
